; Potsbliz dialplan

[general]
static=yes
writeprotect=no
clearglobalvars=no

[default]
exten => #,1,AGI(get_language.agi)
exten => #,n,Noop(${LOCALE_LANGUAGE})
exten => #,n,Set(CHANNEL(language)=${LOCALE_LANGUAGE})
exten => #,n,Answer()
exten => #,n,AGI(ipaddr.agi)
exten => #,n,Playback(vm-goodbye)
exten => #,n,Hangup()
