[general]
context=default                 ; Default context for incoming calls
allowguest=no                  ; Allow or reject guest calls (default is yes)
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
bindport=5065
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls

[potsbliz]
type=friend
secret=potsbliz
host=dynamic                    ; This device needs to register
allow=gsm                       ; GSM consumes far less bandwidth than ulaw
allow=ulaw
allow=alaw
