; Potsbliz dialplan

[general]
static=yes
writeprotect=no
clearglobalvars=no

[default]
exten => 500,1,AGI(get_language.agi)
exten => 500,n,Noop(${LOCALE_LANGUAGE})
exten => 500,n,Set(CHANNEL(language)=${LOCALE_LANGUAGE})
exten => 500,n,Answer()
exten => 500,n,AGI(ipaddr.agi)
exten => 500,n,Playback(vm-goodbye)
exten => 500,n,Hangup()
